<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
            background-color: rgb(156, 193, 175);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3em;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #000000;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        button:hover {
            background-color: rgb(2, 48, 35); 
            color: rgb(255, 255, 255);
        }
        button:active {
            background-color: #ffffff;
            color: rgb(0, 0, 0); 
        }
        p {
            text-align: center;
            max-width: 600px;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <h1>Predict Your Stress Level</h1>
    <p>This application allows you predict your stress level based on your lifestyle 
        information using four different models.</p>
    <button onclick="window.location.href='/predict'">Get Started</button>
</body>
</html>
