<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <style>
        body {
            background-color: rgb(156, 193, 175);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em; 
        }
        p {
            font-size: 1.5em;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        button:hover {
            background-color: rgb(2, 48, 35);;
            color: rgb(255, 255, 255); 
        }
        button:active {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>Your predicted value is: {{ prediction }}</p>
        <p>{{ explanation }}</p>
        <button onclick="window.location.href='/predict'">Predict Again</button>
    </div>
</body>
</html>
